doctype html
html
  head
    title Yomi
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="view-port" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    /! Fixed navbar
    nav class="navbar navbar-default navbar-fixed-top"
      .container
        .navbar-header
          button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a class="navbar-brand" href="#" 読み！
        div id="navbar" class="navbar-collapse collapse"
          ul class="nav navbar-nav"
            li = link_to 'Home', root_path
            li: a href="sentences#show" Sentences
            li: a href="#contact" Analyzer
            li class="dropdown"
              a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true"
                | Dropdown
                span class="caret"
              ul class="dropdown-menu"
                li
                  a href="users#show" Profile
                li
                  a href="#" Another action
                li
                  a href="#" Something else here
                li role="separator" class="divider"
                li class="dropdown-header" Nav header
                li: a href="#" Separated link
                li: a href="#" One more separated link
          ul class="nav navbar-nav navbar-right"
            - if logged_in?
              |       
              li: a href="users/:id" View Profile
              li: a href="edit/:id" Edit Profile
              li = link_to "Log out", logout_path, method: :delete
            - else
              |  
              li: a href="new" Register
              li: a href="login" Login
    .container
      = yield
    footer.footer
      .container
        p.text-muted Copyright &copy; 2015 Gold Team

    = javascript_include_tag 'application', 'data-turbolinks-track' => true
